# Rules

./: pom.xml
src/main/java/com/authoritycontroll/: AuthorityControll.java
src/main/java/com/bstek/entity/: Customer.java  Order.java
src/main/java/com/rete/: MethodTest.java
src/main/webapp/WEB-INF/: configure.properties  context.xml  db.xml  web.xml
src/test/java/: ForTest001.java
